<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Teacher Yoguis | Role Play Chat</title>
  <meta name="theme-color" content="#0b1220" />
  <link rel="stylesheet" href="ui.css" />
  <script src="ai-config.js" defer></script>
  <script src="ai-client.js" defer></script>
</head>
<body>

<div class="float-actions float-actions-right" aria-label="Accesos rápidos">
  <a class="float-action ai-float" data-help="🤖 Abre el Asistente IA para resolver dudas, pedir ejemplos y practicar." href="https://chatgpt.com/g/g-688f92ef15e88191a178208283c76eb6-neuro-aprendizaje-de-los-verbos-irregulares" target="_blank" rel="noopener" title="Abrir Asistente IA">ASISTENTE IA 🤖</a>
</div>

<div class="app">
  <header class="tyTopbar">
    <a class="tyBrandMini" href="teacher-yoguis.html" aria-label="Teacher Yoguis Dashboard">
      <img src="assets/brain.png" alt="NEUROVERBS" class="tyBrandLogo">
      <div class="tyBrandText">
        <div class="tyBrandName">NEUROVERBS</div>
        <div class="tyBrandSub">Teacher Yoguis</div>
      </div>
    </a>
    <div class="tyTopRight">
      <a class="tyHomeLink" href="index.html" title="Inicio">Inicio</a>
      <div class="tyAvatar" title="Usuario">YV</div>
    </div>
  </header>
  <div class="tyGradLine" aria-hidden="true"></div>

  <div class="tyLayout">
    <section class="card" aria-label="Role Play Chat">
      <div class="tyChatHead">
        <div>
          <div class="tySectionLabel" style="margin-bottom:6px">Role Play</div>
          <div class="tyChatTopic" id="chatTopic">—</div>
          <div class="tyChatMeta" id="chatMeta"></div>
        </div>
        <div class="tyChatActions">
          <button class="btn-mini" id="btnTestIA" type="button" title="Probar conexión IA">Probar IA</button>
          <a class="btn-mini btn-link" href="teacher-yoguis-roleplay.html">Volver</a>
          <button class="btn-mini" id="btnDone" type="button" title="Marcar como concluida">Concluir</button>
        </div>
      </div>

      <div class="tyChatLog" id="chatLog" aria-live="polite"></div>

      <div class="tyChatComposer">
        <textarea id="chatText" rows="2" placeholder="Responde aquí…"></textarea>
        <button class="btn-main" id="btnSend" type="button">Enviar</button>
      </div>

      <div class="legend">Tip: usa frases cortas y naturales. Yo te respondo y te doy la siguiente pregunta.</div>
    </section>

    <aside class="card" aria-label="Mis actividades">
      <div class="tyCardHead">
        <h2>Mis actividades</h2>
      </div>
      <div class="tyHistory" id="actWrap"></div>
    </aside>
  </div>


  <div class="tyFooter">Copyright Teacher Yoguis, 2026. Todos los derechos reservados.</div>
</div>


<script src="teacher-yoguis-roleplay-chat.js" defer></script>
</body>
</html>
