<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Teacher Yoguis | Writing</title>
  <meta name="theme-color" content="#0b1220" />
  <link rel="stylesheet" href="ui.css" />
  <script src="ai-config.js"></script>
  <script src="ai-client.js"></script>
</head>
<body>

<div class="float-actions float-actions-right" aria-label="Accesos rápidos">
  <a class="float-action ai-float" data-help="🤖 Abre el Asistente IA para resolver dudas, pedir ejemplos y practicar." href="https://chatgpt.com/g/g-688f92ef15e88191a178208283c76eb6-neuro-aprendizaje-de-los-verbos-irregulares" target="_blank" rel="noopener" title="Abrir Asistente IA">ASISTENTE IA 🤖</a>
</div>

<div class="app">
  <header class="tyTopbar">
    <a class="tyBrandMini" href="teacher-yoguis.html" aria-label="Teacher Yoguis Dashboard">
      <img src="assets/brain.png" alt="NEUROVERBS" class="tyBrandLogo">
      <div class="tyBrandText">
        <div class="tyBrandName">NEUROVERBS</div>
        <div class="tyBrandSub">Teacher Yoguis</div>
      </div>
    </a>
    <div class="tyTopRight">
      <a class="tyHomeLink" href="index.html" title="Inicio">Inicio</a>
      <div class="tyAvatar" title="Usuario">YV</div>
    </div>
  </header>
  <div class="tyGradLine" aria-hidden="true"></div>

  <div class="tyLayout">
    <section class="card tyCenterCard" aria-label="Nueva conversación de texto">
      <div class="tySectionLabel">Nueva conversación de texto</div>

      <div class="tyCenterWrap">
        <div class="tyBigIcon">💬</div>
        <h2 class="tyCenterTitle">¿Sobre qué te gustaría conversar?</h2>
        <div class="tyCenterSub">¡Elige el tema que quieras y escribe en inglés o español!</div>

        <div class="tyInputRow tyInputRowSolo">
          <input id="topic" type="text" placeholder="Escribe aquí" autocomplete="off" />
        </div>

        <button class="btn-main tyBigBtn" id="btnStart" type="button">Comenzar</button>
        <div class="tyBtnRow" style="justify-content:center;margin-top:12px">
  <button class="btn-mini" id="btnTestIA" type="button">Probar IA</button>
  <span class="tyIaPill" id="iaStatus">IA: sin probar</span>
</div>
<div class="legend">Se abrirá el chat de escritura para practicar tu inglés.</div>
      </div>
    </section>

    <aside class="card" aria-label="Mis conversaciones">
      <div class="tyCardHead">
        <h2>Mis conversaciones</h2>
      </div>

      <div class="tyHistory" id="convWrap"></div>
    </aside>
  </div>

<script>
  const $ = (s)=>document.querySelector(s);

  const STORE_KEY = "ty_writing_convos";

  function loadConvos(){
    try{ return JSON.parse(localStorage.getItem(STORE_KEY)||"[]") }catch(e){ return [] }
  }
  function saveConvos(arr){
    localStorage.setItem(STORE_KEY, JSON.stringify(arr.slice(0, 50)));
  }
  function timeAgo(iso){
    try{
      const d = new Date(iso);
      const diffMs = Date.now() - d.getTime();
      const days = Math.floor(diffMs / (1000*60*60*24));
      if(days <= 0) return "Hoy";
      if(days === 1) return "Hace 1 día";
      if(days < 7) return `Hace ${days} días`;
      const weeks = Math.floor(days/7);
      if(weeks === 1) return "Hace 1 semana";
      if(weeks < 5) return `Hace ${weeks} semanas`;
      return d.toLocaleDateString();
    }catch(e){ return ""; }
  }

  function render(){
    const wrap = $("#convWrap");
    const arr = loadConvos();

    const open = arr.filter(x => (x.status||"open")==="open");
    const done = arr.filter(x => (x.status||"open")==="done");

    const openHtml = open.length
      ? open.map(x => `
          <div class="item" data-id="${x.id}">
            <div>
              <b>${escapeHtml(x.topic||"")}</b>
              <small>${timeAgo(x.updatedAt||x.createdAt)}</small>
            </div>
            <div class="go">›</div>
          </div>
        `).join("")
      : `<div class="empty">Aún no tienes conversaciones abiertas.</div>`;

    const doneHtml = done.length
      ? done.map(x => `
          <div class="item" data-id="${x.id}">
            <div>
              <b>${escapeHtml(x.topic||"")}</b>
              <small>${timeAgo(x.updatedAt||x.createdAt)}</small>
            </div>
            <div class="go">›</div>
          </div>
        `).join("")
      : `<div class="empty">Aún no has concluido ninguna conversación.</div>`;

    wrap.innerHTML = `
      <div class="histTitle"><span class="tyDot tyDotOpen"></span> ABIERTAS</div>
      ${openHtml}
      <div class="histTitle" style="margin-top:14px"><span class="tyDot tyDotDone"></span> CONCLUIDAS</div>
      ${doneHtml}
    `;

    wrap.querySelectorAll(".item").forEach(el=>{
      el.addEventListener("click", ()=>{
        const id = el.dataset.id;
        if(!id) return;
        location.href = `teacher-yoguis-writing-chat.html?id=${encodeURIComponent(id)}`;
      });
    });
  }

  function escapeHtml(s){
    return String(s||"").replace(/[&<>"']/g, (m)=>({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;" }[m]));
  }

  function newId(){
    return "w_" + Math.random().toString(16).slice(2) + "_" + Date.now().toString(16);
  }

  function start(){
    const topic = ($("#topic").value||"").trim();
    if(!topic){
      $("#topic").focus();
      $("#topic").style.borderColor = "rgba(217,70,239,.75)";
      setTimeout(()=>$("#topic").style.borderColor="", 900);
      return;
    }

    const now = new Date().toISOString();
    const arr = loadConvos();

    const id = newId();
    arr.unshift({
      id,
      topic,
      status:"open",
      createdAt: now,
      updatedAt: now,
      messages: [
        { role:"system", text:"Escribe en inglés o español. Te responderé con correcciones y una pregunta para continuar." },
        { role:"assistant", text:`¡Listo! Tema: "${topic}".\n\nEmpieza con 2–3 frases. Yo te respondo con correcciones y una pregunta.` }
      ]
    });

    saveConvos(arr);
    location.href = `teacher-yoguis-writing-chat.html?id=${encodeURIComponent(id)}`;
  }

  $("#btnStart").addEventListener("click", start);
  $("#topic").addEventListener("keydown", (e)=>{ if(e.key==="Enter") start(); });
  $("#btnTestIA").addEventListener("click", testIA);


async function testIA(){
  const pill = $("#iaStatus");
  const btn  = $("#btnTestIA");
  if(btn) btn.disabled = true;
  if(pill){ pill.textContent = "IA: probando…"; pill.className = "tyIaPill"; }
  try{
    if(!window.IA || typeof IA.chat !== "function"){
      throw new Error("IA no disponible. Revisa ai-config.js / ai-client.js y NEUROVERBS_API_BASE.");
    }
    const data = await IA.chat({ mode: "writing", messages: [{ role:"user", content:"Responde solo con: OK" }] });
    const reply = (data && data.reply) ? String(data.reply).trim() : "";
    const ok = /\bOK\b/i.test(reply);
    if(pill){
      pill.textContent = ok ? "IA: OK" : ("IA: " + (reply || "respuesta vacía").slice(0, 60));
      pill.className = "tyIaPill " + (ok ? "ok" : "");
    }
    alert("Respuesta IA:\n" + (reply || "(vacío)"));
  }catch(e){
    const msg = (e && e.message) ? e.message : String(e);
    if(pill){ pill.textContent = "IA: error"; pill.className = "tyIaPill bad"; }
    alert("Error IA:\n" + msg);
  }finally{
    if(btn) btn.disabled = false;
  }
}

  render();
</script>
  <div class="tyFooter">Copyright Teacher Yoguis, 2026. Todos los derechos reservados.</div>
</div>

</body>
</html>
