<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>verbs2.html — Overrides (Present Simple)</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;padding:16px;line-height:1.35}
    code,pre{white-space:pre-wrap}
  </style>
</head>
<body>
  <h1>verbs2.html</h1>
  <p>
    Base de datos auxiliar (overrides) para corregir conjugaciones/traducciones en <b>Presente Simple (Voz Activa)</b>.
    Este archivo es consumido automáticamente por <code>core.js</code> cuando existe en el mismo directorio.
  </p>

  <script>
  // --- AUTO-GENERATED OVERRIDES DB (Present Simple / Active) ---
  // This file is intentionally small: only verbs that required manual correction.
  const VERBS2_DB = [
  {
    "key": "bet",
    "c1": "bet",
    "c2": "bet",
    "c3": "bet",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I bet",
            "Yo apuesto"
          ],
          [
            "YOU_S",
            "You bet",
            "Tú apuestas"
          ],
          [
            "HE",
            "He bets",
            "Él apuesta"
          ],
          [
            "SHE",
            "She bets",
            "Ella apuesta"
          ],
          [
            "IT",
            "It bets",
            "Eso apuesta"
          ],
          [
            "WE",
            "We bet",
            "Nosotros apostamos"
          ],
          [
            "YOU_P",
            "You bet",
            "Ustedes apuestan"
          ],
          [
            "THEY",
            "They bet",
            "Ellos apuestan"
          ]
        ],
        "N": [
          [
            "I",
            "I don't bet",
            "Yo no apuesto"
          ],
          [
            "YOU_S",
            "You don't bet",
            "Tú no apuestas"
          ],
          [
            "HE",
            "He doesn't bet",
            "Él no apuesta"
          ],
          [
            "SHE",
            "She doesn't bet",
            "Ella no apuesta"
          ],
          [
            "IT",
            "It doesn't bet",
            "Eso no apuesta"
          ],
          [
            "WE",
            "We don't bet",
            "Nosotros no apostamos"
          ],
          [
            "YOU_P",
            "You don't bet",
            "Ustedes no apuestan"
          ],
          [
            "THEY",
            "They don't bet",
            "Ellos no apuestan"
          ]
        ],
        "Q": [
          [
            "Do I bet?",
            "¿Yo apuesto?"
          ],
          [
            "Do you bet?",
            "¿Tú apuestas?"
          ],
          [
            "Does he bet?",
            "¿Él apuesta?"
          ],
          [
            "Does she bet?",
            "¿Ella apuesta?"
          ],
          [
            "Does it bet?",
            "¿Eso apuesta?"
          ],
          [
            "Do we bet?",
            "¿Nosotros apostamos?"
          ],
          [
            "Do you bet?",
            "¿Ustedes apuestan?"
          ],
          [
            "Do they bet?",
            "¿Ellos apuestan?"
          ]
        ]
      }
    }
  },
  {
    "key": "burst",
    "c1": "burst",
    "c2": "burst",
    "c3": "burst",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I burst",
            "Yo reviento / exploto"
          ],
          [
            "YOU_S",
            "You burst",
            "Tú revientas"
          ],
          [
            "HE",
            "He bursts",
            "Él revienta"
          ],
          [
            "SHE",
            "She bursts",
            "Ella revienta"
          ],
          [
            "IT",
            "It bursts",
            "Eso revienta"
          ],
          [
            "WE",
            "We burst",
            "Nosotros reventamos"
          ],
          [
            "YOU_P",
            "You burst",
            "Ustedes revientan"
          ],
          [
            "THEY",
            "They burst",
            "Ellos revientan"
          ]
        ],
        "N": [
          [
            "I",
            "I don't burst",
            "Yo no reviento"
          ],
          [
            "YOU_S",
            "You don't burst",
            "Tú no revientas"
          ],
          [
            "HE",
            "He doesn't burst",
            "Él no revienta"
          ],
          [
            "SHE",
            "She doesn't burst",
            "Ella no revienta"
          ],
          [
            "IT",
            "It doesn't burst",
            "Eso no revienta"
          ],
          [
            "WE",
            "We don't burst",
            "Nosotros no reventamos"
          ],
          [
            "YOU_P",
            "You don't burst",
            "Ustedes no revientan"
          ],
          [
            "THEY",
            "They don't burst",
            "Ellos no revientan"
          ]
        ],
        "Q": [
          [
            "Do I burst?",
            "¿Reviento yo?"
          ],
          [
            "Do you burst?",
            "¿Revientas tú?"
          ],
          [
            "Does he burst?",
            "¿Revienta él?"
          ],
          [
            "Does she burst?",
            "¿Revienta ella?"
          ],
          [
            "Does it burst?",
            "¿Revienta eso?"
          ],
          [
            "Do we burst?",
            "¿Reventamos nosotros?"
          ],
          [
            "Do you burst?",
            "¿Revientan ustedes?"
          ],
          [
            "Do they burst?",
            "¿Revientan ellos?"
          ]
        ]
      }
    }
  },
  {
    "key": "forecast",
    "c1": "forecast",
    "c2": "forecast",
    "c3": "forecast",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I forecast",
            "Yo pronostico"
          ],
          [
            "YOU_S",
            "You forecast",
            "Tú pronosticas"
          ],
          [
            "HE",
            "He forecasts",
            "Él pronostica"
          ],
          [
            "SHE",
            "She forecasts",
            "Ella pronostica"
          ],
          [
            "IT",
            "It forecasts",
            "Eso pronostica"
          ],
          [
            "WE",
            "We forecast",
            "Nosotros pronosticamos"
          ],
          [
            "YOU_P",
            "You forecast",
            "Ustedes pronostican"
          ],
          [
            "THEY",
            "They forecast",
            "Ellos pronostican"
          ]
        ],
        "N": [
          [
            "I",
            "I don’t forecast",
            "Yo no pronostico"
          ],
          [
            "YOU_S",
            "You don’t forecast",
            "Tú no pronosticas"
          ],
          [
            "HE",
            "He doesn’t forecast",
            "Él no pronostica"
          ],
          [
            "SHE",
            "She doesn’t forecast",
            "Ella no pronostica"
          ],
          [
            "IT",
            "It doesn’t forecast",
            "Eso no pronostica"
          ],
          [
            "WE",
            "We don’t forecast",
            "Nosotros no pronosticamos"
          ],
          [
            "YOU_P",
            "You don’t forecast",
            "Ustedes no pronostican"
          ],
          [
            "THEY",
            "They don’t forecast",
            "Ellos no pronostican"
          ]
        ],
        "Q": [
          [
            "Do I forecast?",
            "¿Yo pronostico?"
          ],
          [
            "Do you forecast?",
            "¿Tú pronosticas?"
          ],
          [
            "Does he forecast?",
            "¿Él pronostica?"
          ],
          [
            "Does she forecast?",
            "¿Ella pronostica?"
          ],
          [
            "Does it forecast?",
            "¿Eso pronostica?"
          ],
          [
            "Do we forecast?",
            "¿Nosotros pronosticamos?"
          ],
          [
            "Do you forecast?",
            "¿Ustedes pronostican?"
          ],
          [
            "Do they forecast?",
            "¿Ellos pronostican?"
          ]
        ]
      }
    }
  },
  {
    "key": "spread",
    "c1": "spread",
    "c2": "spread",
    "c3": "spread",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I spread",
            "Yo extiendo"
          ],
          [
            "YOU_S",
            "You spread",
            "Tú extiendes"
          ],
          [
            "HE",
            "He spreads",
            "Él extiende"
          ],
          [
            "SHE",
            "She spreads",
            "Ella extiende"
          ],
          [
            "IT",
            "It spreads",
            "Eso extiende"
          ],
          [
            "WE",
            "We spread",
            "Nosotros extendemos"
          ],
          [
            "YOU_P",
            "You spread",
            "Ustedes extienden"
          ],
          [
            "THEY",
            "They spread",
            "Ellos extienden"
          ]
        ],
        "N": [
          [
            "I",
            "I don’t spread",
            "Yo no extiendo"
          ],
          [
            "YOU_S",
            "You don’t spread",
            "Tú no extiendes"
          ],
          [
            "HE",
            "He doesn’t spread",
            "Él no extiende"
          ],
          [
            "SHE",
            "She doesn’t spread",
            "Ella no extiende"
          ],
          [
            "IT",
            "It doesn’t spread",
            "Eso no extiende"
          ],
          [
            "WE",
            "We don’t spread",
            "Nosotros no extendemos"
          ],
          [
            "YOU_P",
            "You don’t spread",
            "Ustedes no extienden"
          ],
          [
            "THEY",
            "They don’t spread",
            "Ellos no extienden"
          ]
        ],
        "Q": [
          [
            "Do I spread?",
            "¿Extiendo yo?"
          ],
          [
            "Do you spread?",
            "¿Extiendes tú?"
          ],
          [
            "Does he spread?",
            "¿Extiende él?"
          ],
          [
            "Does she spread?",
            "¿Extiende ella?"
          ],
          [
            "Does it spread?",
            "¿Extiende eso?"
          ],
          [
            "Do we spread?",
            "¿Extendemos nosotros?"
          ],
          [
            "Do you spread?",
            "¿Extienden ustedes?"
          ],
          [
            "Do they spread?",
            "¿Extienden ellos?"
          ]
        ]
      }
    }
  },
  {
    "key": "overstand",
    "c1": "overstand",
    "c2": "overstood",
    "c3": "overstood",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I overstand",
            "Yo sobresalgo / comprendo"
          ],
          [
            "YOU_S",
            "You overstand",
            "Tú sobresales / comprendes"
          ],
          [
            "HE",
            "He overstands",
            "Él sobresale / comprende"
          ],
          [
            "SHE",
            "She overstands",
            "Ella sobresale / comprende"
          ],
          [
            "IT",
            "It overstands",
            "Eso sobresale / comprende"
          ],
          [
            "WE",
            "We overstand",
            "Nosotros sobresalimos"
          ],
          [
            "YOU_P",
            "You overstand",
            "Ustedes sobresalen"
          ],
          [
            "THEY",
            "They overstand",
            "Ellos sobresalen"
          ]
        ],
        "N": [
          [
            "I",
            "I don’t overstand",
            "Yo no sobresalgo"
          ],
          [
            "YOU_S",
            "You don’t overstand",
            "Tú no sobresales"
          ],
          [
            "HE",
            "He doesn’t overstand",
            "Él no sobresale"
          ],
          [
            "SHE",
            "She doesn’t overstand",
            "Ella no sobresale"
          ],
          [
            "IT",
            "It doesn’t overstand",
            "Eso no sobresale"
          ],
          [
            "WE",
            "We don’t overstand",
            "Nosotros no sobresalimos"
          ],
          [
            "YOU_P",
            "You don’t overstand",
            "Ustedes no sobresalen"
          ],
          [
            "THEY",
            "They don’t overstand",
            "Ellos no sobresalen"
          ]
        ],
        "Q": [
          [
            "Do I overstand?",
            "¿Yo sobresalgo?"
          ],
          [
            "Do you overstand?",
            "¿Tú sobresales?"
          ],
          [
            "Does he overstand?",
            "¿Él sobresale?"
          ],
          [
            "Does she overstand?",
            "¿Ella sobresale?"
          ],
          [
            "Does it overstand?",
            "¿Eso sobresale?"
          ],
          [
            "Do we overstand?",
            "¿Nosotros sobresalimos?"
          ],
          [
            "Do you overstand?",
            "¿Ustedes sobresalen?"
          ],
          [
            "Do they overstand?",
            "¿Ellos sobresalen?"
          ]
        ]
      }
    }
  },
  {
    "key": "grind",
    "c1": "grind",
    "c2": "ground",
    "c3": "ground",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I grind",
            "Yo muelo"
          ],
          [
            "YOU_S",
            "You grind",
            "Tú mueles"
          ],
          [
            "HE",
            "He grinds",
            "Él muele"
          ],
          [
            "SHE",
            "She grinds",
            "Ella muele"
          ],
          [
            "IT",
            "It grinds",
            "Eso muele"
          ],
          [
            "WE",
            "We grind",
            "Nosotros molemos"
          ],
          [
            "YOU_P",
            "You grind",
            "Ustedes muelen"
          ],
          [
            "THEY",
            "They grind",
            "Ellos muelen"
          ]
        ],
        "N": [
          [
            "I",
            "I don’t grind",
            "Yo no muelo"
          ],
          [
            "YOU_S",
            "You don’t grind",
            "Tú no mueles"
          ],
          [
            "HE",
            "He doesn’t grind",
            "Él no muele"
          ],
          [
            "SHE",
            "She doesn’t grind",
            "Ella no muele"
          ],
          [
            "IT",
            "It doesn’t grind",
            "Eso no muele"
          ],
          [
            "WE",
            "We don’t grind",
            "Nosotros no molemos"
          ],
          [
            "YOU_P",
            "You don’t grind",
            "Ustedes no muelen"
          ],
          [
            "THEY",
            "They don’t grind",
            "Ellos no muelen"
          ]
        ],
        "Q": [
          [
            "Do I grind?",
            "¿Yo muelo?"
          ],
          [
            "Do you grind?",
            "¿Tú mueles?"
          ],
          [
            "Does he grind?",
            "¿Él muele?"
          ],
          [
            "Does she grind?",
            "¿Ella muele?"
          ],
          [
            "Does it grind?",
            "¿Eso muele?"
          ],
          [
            "Do we grind?",
            "¿Nosotros molemos?"
          ],
          [
            "Do you grind?",
            "¿Ustedes muelen?"
          ],
          [
            "Do they grind?",
            "¿Ellos muelen?"
          ]
        ]
      }
    }
  },
  {
    "key": "hang",
    "c1": "hang",
    "c2": "hung",
    "c3": "hung",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I hang",
            "Yo cuelgo"
          ],
          [
            "YOU_S",
            "You hang",
            "Tú cuelgas"
          ],
          [
            "HE",
            "He hangs",
            "Él cuelga"
          ],
          [
            "SHE",
            "She hangs",
            "Ella cuelga"
          ],
          [
            "IT",
            "It hangs",
            "Eso cuelga"
          ],
          [
            "WE",
            "We hang",
            "Nosotros colgamos"
          ],
          [
            "YOU_P",
            "You hang",
            "Ustedes cuelgan"
          ],
          [
            "THEY",
            "They hang",
            "Ellos cuelgan"
          ]
        ],
        "N": [
          [
            "I",
            "I don’t hang",
            "Yo no cuelgo"
          ],
          [
            "YOU_S",
            "You don’t hang",
            "Tú no cuelgas"
          ],
          [
            "HE",
            "He doesn’t hang",
            "Él no cuelga"
          ],
          [
            "SHE",
            "She doesn’t hang",
            "Ella no cuelga"
          ],
          [
            "IT",
            "It doesn’t hang",
            "Eso no cuelga"
          ],
          [
            "WE",
            "We don’t hang",
            "Nosotros no colgamos"
          ],
          [
            "YOU_P",
            "You don’t hang",
            "Ustedes no cuelgan"
          ],
          [
            "THEY",
            "They don’t hang",
            "Ellos no cuelgan"
          ]
        ],
        "Q": [
          [
            "Do I hang?",
            "¿Cuelgo yo?"
          ],
          [
            "Do you hang?",
            "¿Cuelgas tú?"
          ],
          [
            "Does he hang?",
            "¿Cuelga él?"
          ],
          [
            "Does she hang?",
            "¿Cuelga ella?"
          ],
          [
            "Does it hang?",
            "¿Cuelga eso?"
          ],
          [
            "Do we hang?",
            "¿Colgamos nosotros?"
          ],
          [
            "Do you hang?",
            "¿Cuelgan ustedes?"
          ],
          [
            "Do they hang?",
            "¿Cuelgan ellos?"
          ]
        ]
      }
    }
  },
  {
    "key": "hold",
    "c1": "hold",
    "c2": "held",
    "c3": "held",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I hold",
            "Yo sostengo"
          ],
          [
            "YOU_S",
            "You hold",
            "Tú sostienes"
          ],
          [
            "HE",
            "He holds",
            "Él sostiene"
          ],
          [
            "SHE",
            "She holds",
            "Ella sostiene"
          ],
          [
            "IT",
            "It holds",
            "Eso sostiene"
          ],
          [
            "WE",
            "We hold",
            "Nosotros sostenemos"
          ],
          [
            "YOU_P",
            "You hold",
            "Ustedes sostienen"
          ],
          [
            "THEY",
            "They hold",
            "Ellos sostienen"
          ]
        ],
        "N": [
          [
            "I",
            "I don’t hold",
            "Yo no sostengo"
          ],
          [
            "YOU_S",
            "You don’t hold",
            "Tú no sostienes"
          ],
          [
            "HE",
            "He doesn’t hold",
            "Él no sostiene"
          ],
          [
            "SHE",
            "She doesn’t hold",
            "Ella no sostiene"
          ],
          [
            "IT",
            "It doesn’t hold",
            "Eso no sostiene"
          ],
          [
            "WE",
            "We don’t hold",
            "Nosotros no sostenemos"
          ],
          [
            "YOU_P",
            "You don’t hold",
            "Ustedes no sostienen"
          ],
          [
            "THEY",
            "They don’t hold",
            "Ellos no sostienen"
          ]
        ],
        "Q": [
          [
            "Do I hold?",
            "¿Sostengo yo?"
          ],
          [
            "Do you hold?",
            "¿Sostienes tú?"
          ],
          [
            "Does he hold?",
            "¿Sostiene él?"
          ],
          [
            "Does she hold?",
            "¿Sostiene ella?"
          ],
          [
            "Does it hold?",
            "¿Sostiene eso?"
          ],
          [
            "Do we hold?",
            "¿Sostenemos nosotros?"
          ],
          [
            "Do you hold?",
            "¿Sostienen ustedes?"
          ],
          [
            "Do they hold?",
            "¿Sostienen ellos?"
          ]
        ]
      }
    }
  },
  {
    "key": "uphold",
    "c1": "uphold",
    "c2": "upheld",
    "c3": "upheld",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I uphold",
            "Yo sostengo / defiendo"
          ],
          [
            "YOU_S",
            "You uphold",
            "Tú sostienes / defiendes"
          ],
          [
            "HE",
            "He upholds",
            "Él sostiene / defiende"
          ],
          [
            "SHE",
            "She upholds",
            "Ella sostiene / defiende"
          ],
          [
            "IT",
            "It upholds",
            "Eso sostiene / defiende"
          ],
          [
            "WE",
            "We uphold",
            "Nosotros sostenemos"
          ],
          [
            "YOU_P",
            "You uphold",
            "Ustedes sostienen"
          ],
          [
            "THEY",
            "They uphold",
            "Ellos sostienen"
          ]
        ],
        "N": [
          [
            "I",
            "I don’t uphold",
            "Yo no sostengo / defiendo"
          ],
          [
            "YOU_S",
            "You don’t uphold",
            "Tú no sostienes"
          ],
          [
            "HE",
            "He doesn’t uphold",
            "Él no sostiene"
          ],
          [
            "SHE",
            "She doesn’t uphold",
            "Ella no sostiene"
          ],
          [
            "IT",
            "It doesn’t uphold",
            "Eso no sostiene"
          ],
          [
            "WE",
            "We don’t uphold",
            "Nosotros no sostenemos"
          ],
          [
            "YOU_P",
            "You don’t uphold",
            "Ustedes no sostienen"
          ],
          [
            "THEY",
            "They don’t uphold",
            "Ellos no sostienen"
          ]
        ],
        "Q": [
          [
            "Do I uphold?",
            "¿Sostengo yo?"
          ],
          [
            "Do you uphold?",
            "¿Sostienes tú?"
          ],
          [
            "Does he uphold?",
            "¿Sostiene él?"
          ],
          [
            "Does she uphold?",
            "¿Sostiene ella?"
          ],
          [
            "Does it uphold?",
            "¿Sostiene eso?"
          ],
          [
            "Do we uphold?",
            "¿Sostenemos nosotros?"
          ],
          [
            "Do you uphold?",
            "¿Sostienen ustedes?"
          ],
          [
            "Do they uphold?",
            "¿Sostienen ellos?"
          ]
        ]
      }
    }
  },
  {
    "key": "withhold",
    "c1": "withhold",
    "c2": "withheld",
    "c3": "withheld",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I withhold",
            "Yo retengo"
          ],
          [
            "YOU_S",
            "You withhold",
            "Tú retienes"
          ],
          [
            "HE",
            "He withholds",
            "Él retiene"
          ],
          [
            "SHE",
            "She withholds",
            "Ella retiene"
          ],
          [
            "IT",
            "It withholds",
            "Eso retiene"
          ],
          [
            "WE",
            "We withhold",
            "Nosotros retenemos"
          ],
          [
            "YOU_P",
            "You withhold",
            "Ustedes retienen"
          ],
          [
            "THEY",
            "They withhold",
            "Ellos retienen"
          ]
        ],
        "N": [
          [
            "I",
            "I don’t withhold",
            "Yo no retengo"
          ],
          [
            "YOU_S",
            "You don’t withhold",
            "Tú no retienes"
          ],
          [
            "HE",
            "He doesn’t withhold",
            "Él no retiene"
          ],
          [
            "SHE",
            "She doesn’t withhold",
            "Ella no retiene"
          ],
          [
            "IT",
            "It doesn’t withhold",
            "Eso no retiene"
          ],
          [
            "WE",
            "We don’t withhold",
            "Nosotros no retenemos"
          ],
          [
            "YOU_P",
            "You don’t withhold",
            "Ustedes no retienen"
          ],
          [
            "THEY",
            "They don’t withhold",
            "Ellos no retienen"
          ]
        ],
        "Q": [
          [
            "Do I withhold?",
            "¿Yo retengo?"
          ],
          [
            "Do you withhold?",
            "¿Tú retienes?"
          ],
          [
            "Does he withhold?",
            "¿Él retiene?"
          ],
          [
            "Does she withhold?",
            "¿Ella retiene?"
          ],
          [
            "Does it withhold?",
            "¿Eso retiene?"
          ],
          [
            "Do we withhold?",
            "¿Nosotros retenemos?"
          ],
          [
            "Do you withhold?",
            "¿Ustedes retienen?"
          ],
          [
            "Do they withhold?",
            "¿Ellos retienen?"
          ]
        ]
      }
    }
  },
  {
    "key": "smell",
    "c1": "smell",
    "c2": "smelt",
    "c3": "smelt",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I smell",
            "Yo huelo"
          ],
          [
            "YOU_S",
            "You smell",
            "Tú hueles"
          ],
          [
            "HE",
            "He smells",
            "Él huele"
          ],
          [
            "SHE",
            "She smells",
            "Ella huele"
          ],
          [
            "IT",
            "It smells",
            "Eso huele"
          ],
          [
            "WE",
            "We smell",
            "Nosotros olemos"
          ],
          [
            "YOU_P",
            "You smell",
            "Ustedes huelen"
          ],
          [
            "THEY",
            "They smell",
            "Ellos huelen"
          ]
        ],
        "N": [
          [
            "I",
            "I don’t smell",
            "Yo no huelo"
          ],
          [
            "YOU_S",
            "You don’t smell",
            "Tú no hueles"
          ],
          [
            "HE",
            "He doesn’t smell",
            "Él no huele"
          ],
          [
            "SHE",
            "She doesn’t smell",
            "Ella no huele"
          ],
          [
            "IT",
            "It doesn’t smell",
            "Eso no huele"
          ],
          [
            "WE",
            "We don’t smell",
            "Nosotros no olemos"
          ],
          [
            "YOU_P",
            "You don’t smell",
            "Ustedes no huelen"
          ],
          [
            "THEY",
            "They don’t smell",
            "Ellos no huelen"
          ]
        ],
        "Q": [
          [
            "Do I smell?",
            "¿Huelo yo?"
          ],
          [
            "Do you smell?",
            "¿Hueles tú?"
          ],
          [
            "Does he smell?",
            "¿Huele él?"
          ],
          [
            "Does she smell?",
            "¿Huele ella?"
          ],
          [
            "Does it smell?",
            "¿Huele eso?"
          ],
          [
            "Do we smell?",
            "¿Olemos nosotros?"
          ],
          [
            "Do you smell?",
            "¿Huelen ustedes?"
          ],
          [
            "Do they smell?",
            "¿Huelen ellos?"
          ]
        ]
      }
    }
  },
  {
    "key": "play",
    "c1": "play",
    "c2": "played",
    "c3": "played",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I play",
            "Yo juego / toco"
          ],
          [
            "YOU_S",
            "You play",
            "Tú juegas / tocas"
          ],
          [
            "HE",
            "He plays",
            "Él juega / toca"
          ],
          [
            "SHE",
            "She plays",
            "Ella juega / toca"
          ],
          [
            "IT",
            "It plays",
            "Eso juega / toca"
          ],
          [
            "WE",
            "We play",
            "Nosotros jugamos"
          ],
          [
            "YOU_P",
            "You play",
            "Ustedes juegan"
          ],
          [
            "THEY",
            "They play",
            "Ellos juegan"
          ]
        ],
        "N": [
          [
            "I",
            "I don’t play",
            "Yo no juego / toco"
          ],
          [
            "YOU_S",
            "You don’t play",
            "Tú no juegas / tocas"
          ],
          [
            "HE",
            "He doesn’t play",
            "Él no juega / toca"
          ],
          [
            "SHE",
            "She doesn’t play",
            "Ella no juega / toca"
          ],
          [
            "IT",
            "It doesn’t play",
            "Eso no juega / toca"
          ],
          [
            "WE",
            "We don’t play",
            "Nosotros no jugamos"
          ],
          [
            "YOU_P",
            "You don’t play",
            "Ustedes no juegan"
          ],
          [
            "THEY",
            "They don’t play",
            "Ellos no juegan"
          ]
        ],
        "Q": [
          [
            "Do I play?",
            "¿Juego yo? / ¿Toco yo?"
          ],
          [
            "Do you play?",
            "¿Juegas tú? / ¿Tocas tú?"
          ],
          [
            "Does he play?",
            "¿Juega él? / ¿Toca él?"
          ],
          [
            "Does she play?",
            "¿Juega ella? / ¿Toca ella?"
          ],
          [
            "Does it play?",
            "¿Juega eso? / ¿Toca eso?"
          ],
          [
            "Do we play?",
            "¿Jugamos nosotros?"
          ],
          [
            "Do you play?",
            "¿Juegan ustedes?"
          ],
          [
            "Do they play?",
            "¿Juegan ellos?"
          ]
        ]
      }
    }
  },
  {
    "key": "leave",
    "c1": "leave",
    "c2": "left",
    "c3": "left",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I leave",
            "Yo salgo / dejo"
          ],
          [
            "YOU_S",
            "You leave",
            "Tú sales / dejas"
          ],
          [
            "HE",
            "He leaves",
            "Él sale / deja"
          ],
          [
            "SHE",
            "She leaves",
            "Ella sale / deja"
          ],
          [
            "IT",
            "It leaves",
            "Eso sale / deja"
          ],
          [
            "WE",
            "We leave",
            "Nosotros salimos"
          ],
          [
            "YOU_P",
            "You leave",
            "Ustedes salen"
          ],
          [
            "THEY",
            "They leave",
            "Ellos salen"
          ]
        ],
        "N": [
          [
            "I",
            "I don’t leave",
            "Yo no salgo / dejo"
          ],
          [
            "YOU_S",
            "You don’t leave",
            "Tú no sales / dejas"
          ],
          [
            "HE",
            "He doesn’t leave",
            "Él no sale / deja"
          ],
          [
            "SHE",
            "She doesn’t leave",
            "Ella no sale / deja"
          ],
          [
            "IT",
            "It doesn’t leave",
            "Eso no sale / deja"
          ],
          [
            "WE",
            "We don’t leave",
            "Nosotros no salimos"
          ],
          [
            "YOU_P",
            "You don’t leave",
            "Ustedes no salen"
          ],
          [
            "THEY",
            "They don’t leave",
            "Ellos no salen"
          ]
        ],
        "Q": [
          [
            "Do I leave?",
            "¿Salgo yo? / ¿Dejo yo?"
          ],
          [
            "Do you leave?",
            "¿Sales tú? / ¿Dejas tú?"
          ],
          [
            "Does he leave?",
            "¿Sale él? / ¿Deja él?"
          ],
          [
            "Does she leave?",
            "¿Sale ella? / ¿Deja ella?"
          ],
          [
            "Does it leave?",
            "¿Sale eso? / ¿Deja eso?"
          ],
          [
            "Do we leave?",
            "¿Salimos nosotros?"
          ],
          [
            "Do you leave?",
            "¿Salen ustedes?"
          ],
          [
            "Do they leave?",
            "¿Salen ellos?"
          ]
        ]
      }
    }
  },
  {
    "key": "light",
    "c1": "light",
    "c2": "lit",
    "c3": "lit",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I light",
            "Yo enciendo / ilumino"
          ],
          [
            "YOU_S",
            "You light",
            "Tú enciendes / iluminas"
          ],
          [
            "HE",
            "He lights",
            "Él enciende / ilumina"
          ],
          [
            "SHE",
            "She lights",
            "Ella enciende / ilumina"
          ],
          [
            "IT",
            "It lights",
            "Eso enciende / ilumina"
          ],
          [
            "WE",
            "We light",
            "Nosotros encendemos"
          ],
          [
            "YOU_P",
            "You light",
            "Ustedes encienden"
          ],
          [
            "THEY",
            "They light",
            "Ellos encienden"
          ]
        ],
        "N": [
          [
            "I",
            "I don’t light",
            "Yo no enciendo / ilumino"
          ],
          [
            "YOU_S",
            "You don’t light",
            "Tú no enciendes / iluminas"
          ],
          [
            "HE",
            "He doesn’t light",
            "Él no enciende / ilumina"
          ],
          [
            "SHE",
            "She doesn’t light",
            "Ella no enciende / ilumina"
          ],
          [
            "IT",
            "It doesn’t light",
            "Eso no enciende / ilumina"
          ],
          [
            "WE",
            "We don’t light",
            "Nosotros no encendemos"
          ],
          [
            "YOU_P",
            "You don’t light",
            "Ustedes no encienden"
          ],
          [
            "THEY",
            "They don’t light",
            "Ellos no encienden"
          ]
        ],
        "Q": [
          [
            "Do I light?",
            "¿Enciendo yo? / ¿Ilumino yo?"
          ],
          [
            "Do you light?",
            "¿Enciendes tú?"
          ],
          [
            "Does he light?",
            "¿Enciende él?"
          ],
          [
            "Does she light?",
            "¿Enciende ella?"
          ],
          [
            "Does it light?",
            "¿Enciende eso?"
          ],
          [
            "Do we light?",
            "¿Encendemos nosotros?"
          ],
          [
            "Do you light?",
            "¿Encienden ustedes?"
          ],
          [
            "Do they light?",
            "¿Encienden ellos?"
          ]
        ]
      }
    }
  },
  {
    "key": "sow",
    "c1": "sow",
    "c2": "sowed",
    "c3": "sown",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I sow",
            "Yo siembro"
          ],
          [
            "YOU_S",
            "You sow",
            "Tú siembras"
          ],
          [
            "HE",
            "He sows",
            "Él siembra"
          ],
          [
            "SHE",
            "She sows",
            "Ella siembra"
          ],
          [
            "IT",
            "It sows",
            "Eso siembra"
          ],
          [
            "WE",
            "We sow",
            "Nosotros sembramos"
          ],
          [
            "YOU_P",
            "You sow",
            "Ustedes siembran"
          ],
          [
            "THEY",
            "They sow",
            "Ellos siembran"
          ]
        ],
        "N": [
          [
            "I",
            "I don’t sow",
            "Yo no siembro"
          ],
          [
            "YOU_S",
            "You don’t sow",
            "Tú no siembras"
          ],
          [
            "HE",
            "He doesn’t sow",
            "Él no siembra"
          ],
          [
            "SHE",
            "She doesn’t sow",
            "Ella no siembra"
          ],
          [
            "IT",
            "It doesn’t sow",
            "Eso no siembra"
          ],
          [
            "WE",
            "We don’t sow",
            "Nosotros no sembramos"
          ],
          [
            "YOU_P",
            "You don’t sow",
            "Ustedes no siembran"
          ],
          [
            "THEY",
            "They don’t sow",
            "Ellos no siembran"
          ]
        ],
        "Q": [
          [
            "Do I sow?",
            "¿Siembro yo?"
          ],
          [
            "Do you sow?",
            "¿Siembras tú?"
          ],
          [
            "Does he sow?",
            "¿Siembra él?"
          ],
          [
            "Does she sow?",
            "¿Siembra ella?"
          ],
          [
            "Does it sow?",
            "¿Siembra eso?"
          ],
          [
            "Do we sow?",
            "¿Sembramos nosotros?"
          ],
          [
            "Do you sow?",
            "¿Siembran ustedes?"
          ],
          [
            "Do they sow?",
            "¿Siembran ellos?"
          ]
        ]
      }
    }
  },
  {
    "key": "have",
    "c1": "have",
    "c2": "had",
    "c3": "had",
    "active": {
      "P": {
        "A": [
          [
            "I",
            "I have",
            "Yo tengo"
          ],
          [
            "YOU_S",
            "You have",
            "Tú tienes"
          ],
          [
            "HE",
            "He has",
            "Él tiene"
          ],
          [
            "SHE",
            "She has",
            "Ella tiene"
          ],
          [
            "IT",
            "It has",
            "Eso tiene"
          ],
          [
            "WE",
            "We have",
            "Nosotros tenemos"
          ],
          [
            "YOU_P",
            "You have",
            "Ustedes tienen"
          ],
          [
            "THEY",
            "They have",
            "Ellos tienen"
          ]
        ],
        "N": [
          [
            "I",
            "I don’t have",
            "Yo no tengo"
          ],
          [
            "YOU_S",
            "You don’t have",
            "Tú no tienes"
          ],
          [
            "HE",
            "He doesn’t have",
            "Él no tiene"
          ],
          [
            "SHE",
            "She doesn’t have",
            "Ella no tiene"
          ],
          [
            "IT",
            "It doesn’t have",
            "Eso no tiene"
          ],
          [
            "WE",
            "We don’t have",
            "Nosotros no tenemos"
          ],
          [
            "YOU_P",
            "You don’t have",
            "Ustedes no tienen"
          ],
          [
            "THEY",
            "They don’t have",
            "Ellos no tienen"
          ]
        ],
        "Q": [
          [
            "Do I have?",
            "¿Tengo yo?"
          ],
          [
            "Do you have?",
            "¿Tienes tú?"
          ],
          [
            "Does he have?",
            "¿Tiene él?"
          ],
          [
            "Does she have?",
            "¿Tiene ella?"
          ],
          [
            "Does it have?",
            "¿Tiene eso?"
          ],
          [
            "Do we have?",
            "¿Tenemos nosotros?"
          ],
          [
            "Do you have?",
            "¿Tienen ustedes?"
          ],
          [
            "Do they have?",
            "¿Tienen ellos?"
          ]
        ]
      }
    }
  }
];

  window.__NY_VERBS2_DB__ = VERBS2_DB;
  window.__NY_VERBS2_DB_READY__ = true;
  </script>

  <h2>Vista rápida</h2>
  <pre id="dump"></pre>
  <script>
    const dump = document.getElementById('dump');
    dump.textContent = JSON.stringify(window.__NY_VERBS2_DB__, null, 2);
  </script>
</body>
</html>
