<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Teacher Yoguis | NEUROVERBS</title>
  <meta name="theme-color" content="#0b1220" />
  <link rel="stylesheet" href="ui.css" />
</head>
<body>

<!-- ✅ Acceso rápido (igual que index) -->
<div class="float-actions float-actions-right" aria-label="Accesos rápidos">
  <a class="float-action ai-float" data-help="🤖 Abre el Asistente IA para resolver dudas, pedir ejemplos y practicar." href="https://chatgpt.com/g/g-688f92ef15e88191a178208283c76eb6-neuro-aprendizaje-de-los-verbos-irregulares" target="_blank" rel="noopener" title="Abrir Asistente IA">ASISTENTE IA 🤖</a>
</div>

<div class="app">
    <header class="tyTopbar">
    <a class="tyBrandMini" href="teacher-yoguis.html" aria-label="Teacher Yoguis Dashboard">
      <img src="assets/brain.png" alt="NEUROVERBS" class="tyBrandLogo">
      <div class="tyBrandText">
        <div class="tyBrandName">NEUROVERBS</div>
        <div class="tyBrandSub">Teacher Yoguis</div>
      </div>
    </a>
    <div class="tyTopRight">
      <a class="tyHomeLink" href="index.html" title="Inicio">Inicio</a>
      <div class="tyAvatar" title="Usuario">YV</div>
    </div>
  </header>
  <div class="tyGradLine" aria-hidden="true"></div>

  <section class="tyHero">
    <h1>¿Empezamos?</h1>
    <p>Elige tu forma preferida de practicar</p>
  </section>

  <div class="tyDashWrap">
    <div class="tyWave" aria-hidden="true"></div>

    <div class="tyModuleGrid">
      <a class="card tyModuleCard" href="teacher-yoguis-input.html">
        <div class="tyMIcon">🧩</div>
        <div class="tyMTitle">Input</div>
        <div class="tyMDesc">Adquiere vocabulario</div>
      </a>

      <a class="card tyModuleCard" href="teacher-yoguis-writing.html">
        <div class="tyMIcon">✍️</div>
        <div class="tyMTitle">Writing</div>
        <div class="tyMDesc">Conversación por texto</div>
      </a>

      <a class="card tyModuleCard" href="teacher-yoguis-speaking.html">
        <div class="tyMIcon">🎤</div>
        <div class="tyMTitle">Speaking</div>
        <div class="tyMDesc">Conversación por voz</div>
      </a>

      <a class="card tyModuleCard" href="teacher-yoguis-roleplay.html">
        <div class="tyMIcon">🎭</div>
        <div class="tyMTitle">Role Play</div>
        <div class="tyMDesc">Simule situaciones</div>
      </a>
    </div>
  </div>

  <div class="tyFooter">Copyright Teacher Yoguis, 2026. Todos los derechos reservados.</div>

</div>

</body>
</html>
