<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Teacher Yoguis | Role Play Chat</title>
  <meta name="theme-color" content="#0b1220" />
  <link rel="stylesheet" href="ui.css" />
  <script src="ai-config.js"></script>
  <script src="ai-client.js"></script>
</head>
<body>

<div class="float-actions float-actions-right" aria-label="Accesos rápidos">
  <a class="float-action ai-float" data-help="🤖 Abre el Asistente IA para resolver dudas, pedir ejemplos y practicar." href="https://chatgpt.com/g/g-688f92ef15e88191a178208283c76eb6-neuro-aprendizaje-de-los-verbos-irregulares" target="_blank" rel="noopener" title="Abrir Asistente IA">ASISTENTE IA 🤖</a>
</div>

<div class="app">
  <header class="tyTopbar">
    <a class="tyBrandMini" href="teacher-yoguis.html" aria-label="Teacher Yoguis Dashboard">
      <img src="assets/brain.png" alt="NEUROVERBS" class="tyBrandLogo">
      <div class="tyBrandText">
        <div class="tyBrandName">NEUROVERBS</div>
        <div class="tyBrandSub">Teacher Yoguis</div>
      </div>
    </a>
    <div class="tyTopRight">
      <a class="tyHomeLink" href="index.html" title="Inicio">Inicio</a>
      <div class="tyAvatar" title="Usuario">YV</div>
    </div>
  </header>
  <div class="tyGradLine" aria-hidden="true"></div>

  <div class="tyLayout">
    <section class="card" aria-label="Role Play Chat">
      <div class="tyChatHead">
        <div>
          <div class="tySectionLabel" style="margin-bottom:6px">Role Play</div>
          <div class="tyChatTopic" id="chatTopic">—</div>
          <div class="tyChatMeta" id="chatMeta"></div>
        </div>
        <div class="tyChatActions">
          <button class="btn-mini" id="btnTestIA" type="button" title="Probar conexión IA">Probar IA</button>
          <a class="btn-mini btn-link" href="teacher-yoguis-roleplay.html">Volver</a>
          <button class="btn-mini" id="btnDone" type="button" title="Marcar como concluida">Concluir</button>
        </div>
      </div>

      <div class="tyChatLog" id="chatLog" aria-live="polite"></div>

      <div class="tyChatComposer">
        <textarea id="chatText" rows="2" placeholder="Responde aquí…"></textarea>
        <button class="btn-main" id="btnSend" type="button">Enviar</button>
      </div>

      <div class="legend">Tip: usa frases cortas y naturales. Yo te respondo y te doy la siguiente pregunta.</div>
    </section>

    <aside class="card" aria-label="Mis actividades">
      <div class="tyCardHead">
        <h2>Mis actividades</h2>
      </div>
      <div class="tyHistory" id="actWrap"></div>
    </aside>
  </div>

<script>
  const $ = (s)=>document.querySelector(s);
  const STORE_KEY = "ty_roleplay_convos";

  function loadConvos(){
    try{ return JSON.parse(localStorage.getItem(STORE_KEY)||"[]") }catch(e){ return [] }
  }
  function saveConvos(arr){
    localStorage.setItem(STORE_KEY, JSON.stringify(arr.slice(0, 60)));
  }
  function qs(name){
    const u = new URL(location.href);
    return u.searchParams.get(name) || "";
  }
  function escapeHtml(s){
    return String(s||"").replace(/[&<>"']/g, (m)=>({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;" }[m]));
  }
  function timeAgo(iso){
    try{
      const d = new Date(iso);
      const diffMs = Date.now() - d.getTime();
      const days = Math.floor(diffMs / (1000*60*60*24));
      if(days <= 0) return "Hoy";
      if(days === 1) return "Hace 1 día";
      if(days < 7) return `Hace ${days} días`;
      const weeks = Math.floor(days/7);
      if(weeks === 1) return "Hace 1 semana";
      if(weeks < 5) return `Hace ${weeks} semanas`;
      return d.toLocaleDateString();
    }catch(e){ return ""; }
  }

  function renderSidebar(currentId){
    const wrap = $("#actWrap");
    const arr = loadConvos();
    const open = arr.filter(x => (x.status||"open")==="open");
    const done = arr.filter(x => (x.status||"open")==="done");

    const itemHtml = (x)=>`
      <div class="item ${x.id===currentId ? "tyItemActive" : ""}" data-id="${x.id}">
        <div>
          <b>${escapeHtml(x.title||"")}</b>
          <small>${timeAgo(x.updatedAt||x.createdAt)}</small>
        </div>
        <div class="go">›</div>
      </div>
    `;

    wrap.innerHTML = `
      <div class="histTitle"><span class="tyDot tyDotOpen"></span> ACTIVAS</div>
      ${open.length ? open.map(itemHtml).join("") : `<div class="empty">Aún no tienes role plays activos.</div>`}
      <div class="histTitle" style="margin-top:14px"><span class="tyDot tyDotDone"></span> CONCLUIDAS</div>
      ${done.length ? done.map(itemHtml).join("") : `<div class="empty">Aún no has concluido ninguna actividad.</div>`}
    `;

    wrap.querySelectorAll(".item").forEach(el=>{
      el.addEventListener("click", ()=>{
        const id = el.dataset.id;
        if(!id) return;
        location.href = `teacher-yoguis-roleplay-chat.html?id=${encodeURIComponent(id)}`;
      });
    });
  }

  function renderChat(convo){
    $("#chatTopic").textContent = convo.title || "Role Play";
    $("#chatMeta").textContent = (convo.status==="done" ? "Concluida" : "Activa") + " • " + escapeHtml(convo.cat||"") + " • " + timeAgo(convo.updatedAt||convo.createdAt);

    const log = $("#chatLog");
    log.innerHTML = (convo.messages||[]).map(m=>{
      const isUser = m.role==="user";
      const cls = isUser ? "tyMsg tyMsgUser" : "tyMsg tyMsgBot";
      const label = isUser ? "Tú" : "Teacher Yoguis";
      return `
        <div class="${cls}">
          <div class="tyMsgLabel">${label}</div>
          <div class="tyMsgBubble">${escapeHtml(m.text||"").replace(/\n/g,"<br>")}</div>
        </div>
      `;
    }).join("");
    log.scrollTop = log.scrollHeight;
  }

  
  // ===== IA (Cloudflare Worker / OpenAI) =====
  let sending = false;

  function setSending(on){
    const btn = $("#btnSend");
    const ta  = $("#chatText");
    if(btn) btn.disabled = !!on;
    if(ta)  ta.disabled = !!on;
    if(btn) btn.textContent = on ? "Enviando…" : "Enviar";
  }

  function buildApiMessages(convo){
    const msgs = (convo.messages||[])
      .filter(m => m && m.role && m.role !== "system" && !m._typing)
      .map(m => ({
        role: (m.role === "assistant") ? "assistant" : "user",
        content: String(m.text || "")
      }))
      .slice(-18);

    const title = (convo.title || "").trim();
    const cat   = (convo.cat || "").trim();
    const ctx = `Role play: "${title}"${cat?` (categoría: ${cat})`:``}. Tú eres el otro personaje. Mantén el escenario realista, corrige si hace falta y termina con una pregunta para continuar.`;

    return [{ role:"user", content: ctx }, ...msgs];
  }

  function addTyping(convo){
    convo.messages = convo.messages || [];
    convo.messages.push({ role:"assistant", text:"Escribiendo…", ts: new Date().toISOString(), _typing:true });
  }

  function replaceTyping(convo, text){
    convo.messages = convo.messages || [];
    const i = convo.messages.findIndex(m => m && m._typing);
    if(i >= 0){
      convo.messages[i].text = text;
      delete convo.messages[i]._typing;
      convo.messages[i].ts = new Date().toISOString();
      return;
    }
    convo.messages.push({ role:"assistant", text, ts: new Date().toISOString() });
  }

  async function send(){
    if(sending) return;

    const id = qs("id");
    if(!id) return;

    const text = ($("#chatText").value||"").trim();
    if(!text) return;

    const arr = loadConvos();
    const idx = arr.findIndex(x=>x.id===id);
    if(idx<0) return;

    const convo = arr[idx];
    if((convo.status||"open")==="done"){
      alert("Este role play ya está concluido. Puedes crear uno nuevo desde Role Play.");
      return;
    }

    sending = true;
    setSending(true);

    convo.messages = convo.messages || [];
    convo.messages.push({ role:"user", text, ts: new Date().toISOString() });

    addTyping(convo);
    convo.updatedAt = new Date().toISOString();
    arr[idx] = convo;
    saveConvos(arr);

    $("#chatText").value = "";
    renderChat(convo);
    renderSidebar(id);

    try{
      if(!window.IA || typeof IA.chat !== "function"){
        throw new Error("IA no disponible. Revisa ai-config.js / ai-client.js y NEUROVERBS_API_BASE.");
      }
      const data = await IA.chat({ mode:"roleplay", messages: buildApiMessages(convo) });
      const reply = (data && data.reply) ? String(data.reply) : "No recibí respuesta del servidor.";
      replaceTyping(convo, reply);
    }catch(err){
      const msg = (err && err.message) ? err.message : String(err);
      replaceTyping(convo, `⚠️ No pude responder.\n${msg}`);
    }

    convo.updatedAt = new Date().toISOString();
    arr[idx] = convo;
    saveConvos(arr);

    renderChat(convo);
    renderSidebar(id);

    sending = false;
    setSending(false);
  }

function markDone(){
    const id = qs("id");
    if(!id) return;
    const arr = loadConvos();
    const idx = arr.findIndex(x=>x.id===id);
    if(idx<0) return;

    arr[idx].status = "done";
    arr[idx].updatedAt = new Date().toISOString();
    saveConvos(arr);

    renderSidebar(id);
    renderChat(arr[idx]);
  }

  (function init(){
    const id = qs("id");
    if(!id){ location.href = "teacher-yoguis-roleplay.html"; return; }

    const arr = loadConvos();
    const convo = arr.find(x=>x.id===id);
    if(!convo){ location.href = "teacher-yoguis-roleplay.html"; return; }

    renderSidebar(id);
    renderChat(convo);

    $("#btnSend").addEventListener("click", send);
    $("#chatText").addEventListener("keydown", (e)=>{
      if(e.key==="Enter" && !e.shiftKey){
        e.preventDefault();
        send();
      }
    });

    $("#btnDone").addEventListener("click", markDone);
  $("#btnTestIA").addEventListener("click", testIAChat);
  })();

async function testIAChat(){
  try{
    const data = await IA.chat({ mode: "roleplay", messages: [{ role:"user", content:"Responde solo con: OK" }] });
    const reply = (data && data.reply) ? String(data.reply).trim() : "";
    alert("Respuesta IA:\n" + (reply || "(vacío)"));
  }catch(e){
    const msg = (e && e.message) ? e.message : String(e);
    alert("Error IA:\n" + msg);
  }
}
</script>
  <div class="tyFooter">Copyright Teacher Yoguis, 2026. Todos los derechos reservados.</div>
</div>

</body>
</html>
